P4dr4/apolo/.github/actions/ci/action.yaml
name: 'Node.js CI Action'
description: 'A simple Node.js CI action to run tests'
author: 'Pedro Accarini Barros de Azevedo'

branding:
  icon: 'arrow-up'
  color: 'green'

inputs:
  node-version:
    description: 'Node.js version to use'
    required: true
    default: '14'

runs:
  using: 'composite'
  steps:
    - name: 'Checkout repository'
      uses: actions/checkout@v2

    - name: 'Setup Node.js'
      uses: actions/setup-node@v2
      with:
        node-version: ${{ inputs['node-version'] }}

    - name: 'Install dependencies'
      shell: bash
      run: npm install

    - name: 'Run tests'
      shell: bash
      run: npm test

P4dr4/apolo/.github/workflows/ci.yml
- name: Run Node.js CI Action
  uses: ./.github/actions/ci
  with:
    node-version: '20'

P4dr4/apolo/.github/workflows/ci.yml
- name: Run Node.js CI Action
  uses: ./.github/actions/ci
  with:
    node-version: '14'